/*
    실제로 호이스팅은 되지만, 사용할 수가 없다. (마치 호이스팅이 안되는 것처럼 보이게 한다.)
    ** let 으로 변수를 선언하게 되면, 선언과 동시에 초기화가 일어나지 않는다.
*/


// console.log(myvar); ReferenceError

let myvar = 100;

// ---------------------------------------------------------------------

// scope 마다 호이스팅이 진행되기 때문에 에러가 발생한다.

let myVar = 1;

{
    console.log(myVar);
    let myVar;
}